<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.e_gigi.FragmentPedidos">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cv"
            android:elevation="100dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor= "@color/cardview_light_background">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="244dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:weightSum="1"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/product"
                        android:src="@drawable/egigi"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/product_name"
                        android:text="Titulo"
                        android:textSize="30sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_weight="1"
                        android:layout_below="@+id/product"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/date_product"
                        android:text="05 - 02 - 2015"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_below="@+id/product_name"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/product_desc"
                        android:text="Descripcion nfkjsfa fdnsfhsa mnifejw mnfidsfubv ..."
                        android:textColor="@color/cardview_dark_background"
                        android:layout_below="@+id/date_product"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/product_desc">
                        <ImageButton
                            android:id="@+id/share_button"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            app:srcCompat="@drawable/ic_share"
                            style="?android:attr/borderlessButtonStyle"
                            android:tint="@color/cardview_dark_background"
                            tools:ignore="VectorDrawableCompat"
                            android:layout_below="@+id/linearLayout2"
                            android:layout_alignParentStart="true" />
                        <ImageButton
                            android:id="@+id/like_button"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            app:srcCompat="@drawable/ic_like"
                            style="?android:attr/borderlessButtonStyle"
                            android:tint="@color/cardview_dark_background"
                            tools:ignore="VectorDrawableCompat"
                            android:layout_below="@+id/linearLayout2"
                            android:layout_alignParentStart="true" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/comments_button"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            app:srcCompat="@drawable/ic_comment"
                            style="?android:attr/borderlessButtonStyle"
                            android:tint="@color/cardview_dark_background"
                            tools:ignore="VectorDrawableCompat"
                            android:layout_below="@+id/linearLayout2"
                            android:layout_alignParentStart="true"
                            />

                        +
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </FrameLayout>
</ScrollView>