<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/product_name"
        android:text="Titulo"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_weight="0.80"
        android:layout_below="@+id/product"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/product"
        android:src="@drawable/egigi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:transitionName="@string/product"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/date_product"
        android:text="05 - 02 - 2015"
        android:textColor="@color/cardview_dark_background"
        android:layout_below="@+id/product_name"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/product_desc"
        android:text="Descripcion nfkjsfa fdnsfhsa mnifejw mnfidsfubv ..."
        android:textColor="@color/cardview_dark_background"
        android:layout_below="@+id/date_product"
        android:layout_centerHorizontal="true" />
</FrameLayout>